<!Doctype HTML>

<html>
    <head lang=en>
        <link rel="stylesheet" type="text/css" href="../website/CSS/Main.css">
        <link rel="stylesheet" type="text/css" href="../website/CSS/index.css">
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id="title"></div>
                    
                <ul>
                    <li><a href="../website/HTML/References.html">References</a></li>
                    <li><a href="../website/HTML/About.html">About</a></li>
                    <li><a href="../website/HTML/Topics.html">Lessons</a></li>
                    <li><a href="../website/index.html">Home</a></li>
                </ul>
            </div>
            
            <div id="content_i">
                <div id="container_i">
                    <div id="http">
                        <a href="../website/HTML/Topics.html#HTTP">
                        <img  src="../website/IMAGES/HTTP.png" alt="HTTP">
                        </a>
                        <div id="text">HTTP</div>
                    </div>
                    
                    <div id="html">
                        <a href="../website/HTML/Topics.html#HTML">
                        <img src="../website/IMAGES/HTML.png" alt="HTML">
                        </a>
                        <div id="text">HTML</div>
                    </div>
                    
                    <div id="www">
                        <a href="../website/HTML/Topics.html#WWW">
                        <img src="../website/IMAGES/WWW.png" alt="WWW">
                        </a>
                        <div id="text">WWW</div>
                    </div>
                </div>
            </div>
            
            <div id="footer">
                Saint Louis University &copy; 2018
            </div>
        </div>
    </body>
</html>