<!Doctype HTML>

<html>
    <head lang=en>
        <link rel="stylesheet" type="text/css" href="../CSS/Main.css">
        <link rel="stylesheet" type="text/css" href="../CSS/About.css">
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id="title"></div>
                    
                <ul>
                    <li><a href="../HTML/References.html">References</a></li>
                    <li><a href="../HTML/About.html">About</a></li>
                    <li><a href="../HTML/Topics.html">Lessons</a></li>
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </div>
            
            <div id="content_a">
                <div id="information">
                    <h1>About Us</h1>
                    <p>This website was created by six coomputer science students of Saint Louis University in accordance to the project requirement of the lecture subject Web Systems and Technologies for the 2nd semester of the school year 2018-2019 under the School of Computing and Information Science within the Saint Louis University. </p>
                    
                    <h1>Contact Us</h1>
                    <ul class="left">
                        <li>Arellano, Henry</li>
                        <li>Chinayog, Klint</li>
                        <li>Carvajal, Jaime</li>
                        <li>Panawan, Carville</li>
                        <li>Sibaen, Jan Rei</li>
                    </ul>
                    
                    <ul class="right">
                        <li>2120699@slu.edu.ph</li>
                        <li>2161046@slu.edu.ph</li>
                        <li>2160505@slu.edu.ph</li>
                        <li>2160437@slu.edu.ph</li>
                        <li>2160577@slu.edu.ph</li>
                    </ul>
                </div>
            </div>
            
            <div id="footer">
                Saint Louis University &copy; 2018
            </div>
        </div>
    </body>
</html>