<!Doctype HTML>

<html>
    <head lang=en>
        <link rel="stylesheet" type="text/css" href="../CSS/Main.css">
        <link rel="stylesheet" type="text/css" href="../CSS/References.css">
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id="title"></div>
                    
                <ul>
                    <li><a href="../HTML/References.html">References</a></li>
                    <li><a href="../HTML/About.html">About</a></li>
                    <li><a href="../HTML/Topics.html">Lessons</a></li>
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </div>
            
            <div id="content_r">
                <div id="information">
                    <p>10 Status Code Definitions. (n.d). Retrieved from https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</p>
                    <p>Charlie, A. (2018, March 30). HTML4 v XHTML v HTML5 - The Main Differences Retrieved from https://www.siliconbeachtraining.co.uk/blog/html4-v-html5-v-xhtml-differences</p>
                    <p>Elements. (n.d.). Retrieved from https://www.w3.org/TR/2011/WD-html5-20110525/elements.html</p>
                    <p>Global attributes. (n.d.). Retrieved from https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes </p>
                    <p>HTML5. (n.d). Retrieved from https://www.w3.org/TR/2011/WD-html5-20110525/content-models.html</p>
                    <p>HTTP Headers. (n.d). Retrieved from https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers</p>
                    <p>Johansson, R. (2005, August 30). HTML tags vs. elements vs. attributes. Retrieved from http://www.456bereastreet.com/archive/200508/html_tags_vs_elements_vs_attributes/</p>
                    <p>Li, I. (2013, December 23). The benefits of Scalable Vector Graphics (SVG). Retrieved from https://www.appnovation.com/blog/benefits-scalable-vector-graphics-svg</p>
                    <p>Mathematical Markup Language (MathML). (n.d). Retrieved from https://www.w3.org/Math/whatIsMathML.html</p>
                    <p>Preprocessors. (n.d.). https://learn.shayhowe.com/advanced-html-css/preprocessors/</p>
                    <p>Rouse, M. (2005). URN (Uniform Resource Name). Retrieved February 26, 2018, from http://searchmicroservices.techtarget.com/definition/URN-Uniform-Resource-Name</p>
                    <p>Vibro (2013, March 2). URL, URN, URI: Oh My! Retrieved February 26, 2018, from http://www.cloudidentity.com/blog/2013/03/02/url-urn-uri-oh-my/</p>
                    <p>WAI-ARIA Overview. (2006, December). Retrieved from https://www.w3.org/WAI/intro/aria</p>
                    <p>Wesley, A. (n.d.). A history of HTML. Retrieved from https://www.w3.org/People/Raggett/book4/ch02.html</p>
                    <p>What is the difference between vector and bitmap images.(n.d). Retrieved from http://www.colourgen.com/products/what-is-the-difference-between-vector-and-bitmap-images</p>
                    <p>Woodford, Chris. (2006/2018) How the Web works. Retrieved from http://www.explainthatstuff.com/howthewebworks.html. January 1 ,2018 </p>
                </div>
            </div>
            
            <div id="footer">
                Saint Louis University &copy; 2018
            </div>
        </div>
    </body>
</html>