#content_i {
    min-height: 100vh;
    min-width: 100vw;
    font-family: "Century Gothic", sans-serif;
    display: flex;
    flex-direction: column;     
    justify-content: center;
    align-items: center; 
    background-color: rgb(219, 219, 219);
}

#container_i {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#http {
    background-color: rgba(0,0,0,0);
    height: 50vh;
    width: 27vw;
    text-align: center;
    position: relative;
    text-align: center;
    border-right: 1px solid #222;
}

#html {
    background-color: rgba(0,0,0,0);
    height: 50vh;
    width: 27vw;
    text-align: center;
    position: relative;
    text-align: center;
    border-right: 1px solid #222;
    border-left: 1px solid #222;
}

#www {
    background-color: rgba(0,0,0,0);
    height: 50vh;
    width: 27vw;
    text-align: center;
    position: relative;
    text-align: center;
    border-left: 1px solid #222;
}

#text {
    position: absolute;
    top: 75%;
    font-size: 2em;
    display: inline-block;
    left: 41%;
}

#www img,
#html img,
#http img {
    height: 70%;
    width: 70%;
    position: absolute;
    display: inline-block;
    left: 19%;
    top: 5%;
}

#www img:hover,
#html img:hover,
#http img:hover {
    -webkit-animation: scale 0.8s ease-in-out;
    -moz-animation: scale 0.8s ease-in-out;
    -ms-animation: scale 0.8s ease-in-out;
    -o-animation: scale 0.8s ease-in-out;
    animation: scale 0.8s ease-in-out;
    cursor: pointer;
}
@keyframes scale {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1.01);
    }
    100% {
        transform: scale(1);
    }
}