html,
body {
    margin:0;
    padding:0;
    height:100%;
    overflow-x: hidden;
}

#container {
   min-height: 100%;
   position: relative;
}

#header {
    color: rgb(255,255,255);
    font-family: "Century Gothic", sans-serif;
    position: fixed;
    height: 10%;
    width: 100%;
    background-color: rgb(41, 41, 144);
    box-shadow: 0 0.5em 0.8em 0 #000;
    z-index: 9999;
}

#title {
    height: 10%;
    width: 24.05%;
    float: left;
    display: block;
    position: inherit;
    background-color: #fff;
    top: 2em;
    left: 3em;
    background-image: url("../IMAGES/Header.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0.5em 0.8em 0 #000;
}

#header ul {
    height: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#header li {
    width: auto;
    float: right;
}

#header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1.5em;
    text-decoration: none;
    -webkit-transition: background-color 150ms linear;
    -moz-transition: background-color 150ms linear;
    -o-transition: background-color 150ms linear;
    -ms-transition: background-color 150ms linear;
    transition: background-color 150ms linear;
}

#header li a:hover {
    background-color: rgb(34, 34, 34);
}

#content {
    background-color: grey;
}

#top {
    background-color: black;
    height: 40%;
    width: 100%;
}

#left {
    background-color: rgb(210, 210, 210);
    position: fixed;
    display: block;
    color: white;
    width: 20%;
    height: auto;
    min-height: 100%;
    overflow-y: scroll; 
    float: left;
}

#right {
    background-color: rgb(190, 190, 190);
    display: block;
    width: 80%;
    height: auto;
    margin-left: 20%;
}

#footer {
    color: rgb(255,255,255);
    font-family: "Century Gothic", sans-serif;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 1em;
    height: 2em;
    background-color: rgb(31, 31, 64);
    text-align: center;
    box-shadow: 0 -0.5em 0.8em 0 #000;
}