#vertical-menu {
    text-indent: 2em;
    font-family: "Century Gothic", sans-serif;
    position: absolute;
    top: 20%;
    width: 100%;
    height: 100%;
    
}

#vertical-menu a {
    color: black;
    display: block;
    padding: 5%;
    text-decoration: none;
    -webkit-transition: background-color 150ms linear;
    -moz-transition: background-color 150ms linear;
    -o-transition: background-color 150ms linear;
    -ms-transition: background-color 150ms linear;
    transition: background-color 150ms linear;
}

#vertical-menu a:hover {
    background-color: rgb(41, 41, 144);
    color: rgb(255,255,255);
}

#vertical-menu .sub-menu {
    text-indent: 4em;
}

#lesson {
    margin: 2%;
    padding: 2%;
    background-color: rgba(215,215,215, 0.5);
    position: absolute;
    top: 16vh;
    width: 72%;
    display: block;
    font-family: "Century Gothic", sans-serif;
}

#lesson p {
    text-indent: 4em;
}

#lesson h1 {
    border-bottom: 1px solid #222;
    padding: 0.5em;
}

#lesson h2 {
    padding-top: 1em;
    text-indent: 2em;
}

#lesson h3 {
    text-indent: 4em;
}

#lesson h4 {
    text-indent: 6em;
}

.move {
    margin-left: 6em;
}

.less {
    font-weight: 100;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table,
td {
    border: 1px solid black;
}

td {
    padding: 0.5em;
}

.adjust {
    width: auto;
    margin-left: 15%;
}